Question 1 - One correct answer, answers not shuffled
{~%100%Correct Answer
~%0%Wrong Answer
~%0%Wrong Answer
...
...
~%0%Wrong Answer}

Question 2 - One correct answer, answers are shuffled
{~%100%Correct Answer
~%0%Wrong Answer
~%0%Wrong Answer
...
...
~%0%Wrong Answer}S

Question 3 - Multiple correct answers, answers not shuffled
{~%100%Correct Answer
~%100%Correct Answer
...
...
~%0%Wrong Answer
~%0%Wrong Answer
...
...
~%0%Wrong Answer}

Question 4 - Multiple correct answers, answers are shuffled
{~%100%Correct Answer
~%100%Correct Answer
...
...
~%0%Wrong Answer
~%0%Wrong Answer
...
...
~%0%Wrong Answer}S