('C:\\Users\\user\\OneDrive\\Documents\\OJT\\OCPWizard\\build\\OCPWiz\\OCPWiz.exe',
 True,
 False,
 True,
 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="OCPWiz" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\user\\OneDrive\\Documents\\OJT\\OCPWizard\\build\\OCPWiz\\OCPWiz.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\OCPWizard\\build\\OCPWiz\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\OCPWizard\\build\\OCPWiz\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\OCPWizard\\build\\OCPWiz\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\OCPWizard\\build\\OCPWiz\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\OCPWizard\\build\\OCPWiz\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\OCPWizard\\build\\OCPWiz\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('OCPWiz',
   'C:\\Users\\user\\OneDrive\\Documents\\OJT\\OCPWizard\\OCPWiz.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_tkinter.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('files\\DataEd2022.pdf', '..\\OCPWizard\\files\\DataEd2022.pdf', 'DATA'),
  ('files\\NCODeL2022-ria.pptx',
   '..\\OCPWizard\\files\\NCODeL2022-ria.pptx',
   'DATA'),
  ('files\\References\\3760-Artikeltext-18322-1-10-20200907.pdf',
   '..\\OCPWizard\\files\\References\\3760-Artikeltext-18322-1-10-20200907.pdf',
   'DATA'),
  ('files\\References\\A review of increasing teaching and learning DB.pdf',
   '..\\OCPWizard\\files\\References\\A review of increasing teaching and '
   'learning DB.pdf',
   'DATA'),
  ('files\\References\\An Environment for Learning Interactive Programming.pdf',
   '..\\OCPWizard\\files\\References\\An Environment for Learning Interactive '
   'Programming.pdf',
   'DATA'),
  ('files\\References\\Bridging the digital divide with off line e '
   'learning.pdf',
   '..\\OCPWizard\\files\\References\\Bridging the digital divide with off '
   'line e learning.pdf',
   'DATA'),
  ('files\\References\\Bridging the digital divide.pdf',
   '..\\OCPWizard\\files\\References\\Bridging the digital divide.pdf',
   'DATA'),
  ('files\\References\\Improving the Efficiency of Database-System '
   'Teaching.pdf',
   '..\\OCPWizard\\files\\References\\Improving the Efficiency of '
   'Database-System Teaching.pdf',
   'DATA'),
  ('files\\References\\Research and Practice on the Teaching Reform of '
   'Database Course.pdf',
   '..\\OCPWizard\\files\\References\\Research and Practice on the Teaching '
   'Reform of Database Course.pdf',
   'DATA'),
  ('files\\References\\Research on Case Teaching Method.pdf',
   '..\\OCPWizard\\files\\References\\Research on Case Teaching Method.pdf',
   'DATA'),
  ('files\\References\\Selecting a learning management system LMS in '
   'developing countries instructors evaluation.pdf',
   '..\\OCPWizard\\files\\References\\Selecting a learning management system '
   'LMS in developing countries instructors evaluation.pdf',
   'DATA'),
  ('files\\References\\The Next Decade of the Database Course.pdf',
   '..\\OCPWizard\\files\\References\\The Next Decade of the Database '
   'Course.pdf',
   'DATA'),
  ('files\\References\\WebToTeach.pdf',
   '..\\OCPWizard\\files\\References\\WebToTeach.pdf',
   'DATA'),
  ('files\\course\\course.html',
   '..\\OCPWizard\\files\\course\\course.html',
   'DATA'),
  ('files\\course\\introduction.html',
   '..\\OCPWizard\\files\\course\\introduction.html',
   'DATA'),
  ('files\\course\\login.html',
   '..\\OCPWizard\\files\\course\\login.html',
   'DATA'),
  ('files\\course\\manual.html',
   '..\\OCPWizard\\files\\course\\manual.html',
   'DATA'),
  ('files\\course\\profile.html',
   '..\\OCPWizard\\files\\course\\profile.html',
   'DATA'),
  ('files\\course\\progress.html',
   '..\\OCPWizard\\files\\course\\progress.html',
   'DATA'),
  ('files\\course\\README.md',
   '..\\OCPWizard\\files\\course\\README.md',
   'DATA'),
  ('files\\course\\register.html',
   '..\\OCPWizard\\files\\course\\register.html',
   'DATA'),
  ('files\\course\\resources.html',
   '..\\OCPWizard\\files\\course\\resources.html',
   'DATA'),
  ('files\\course\\modules\\UserManual.pdf',
   '..\\OCPWizard\\files\\course\\modules\\UserManual.pdf',
   'DATA'),
  ('files\\course\\js\\bootstrap.min.js',
   '..\\OCPWizard\\files\\course\\js\\bootstrap.min.js',
   'DATA'),
  ('files\\course\\js\\course.js',
   '..\\OCPWizard\\files\\course\\js\\course.js',
   'DATA'),
  ('files\\course\\js\\dg-quiz-maker.js',
   '..\\OCPWizard\\files\\course\\js\\dg-quiz-maker.js',
   'DATA'),
  ('files\\course\\js\\index.js',
   '..\\OCPWizard\\files\\course\\js\\index.js',
   'DATA'),
  ('files\\course\\js\\jquery-3.5.1.min.js',
   '..\\OCPWizard\\files\\course\\js\\jquery-3.5.1.min.js',
   'DATA'),
  ('files\\course\\js\\login.js',
   '..\\OCPWizard\\files\\course\\js\\login.js',
   'DATA'),
  ('files\\course\\js\\profile.js',
   '..\\OCPWizard\\files\\course\\js\\profile.js',
   'DATA'),
  ('files\\course\\js\\progress.js',
   '..\\OCPWizard\\files\\course\\js\\progress.js',
   'DATA'),
  ('files\\course\\js\\register.js',
   '..\\OCPWizard\\files\\course\\js\\register.js',
   'DATA'),
  ('files\\course\\js\\external\\mootools-core-1.4.5-minified.js',
   '..\\OCPWizard\\files\\course\\js\\external\\mootools-core-1.4.5-minified.js',
   'DATA'),
  ('files\\course\\img\\upou.png',
   '..\\OCPWizard\\files\\course\\img\\upou.png',
   'DATA'),
  ('files\\course\\css\\bootstrap.min.css',
   '..\\OCPWizard\\files\\course\\css\\bootstrap.min.css',
   'DATA'),
  ('files\\course\\css\\course.css',
   '..\\OCPWizard\\files\\course\\css\\course.css',
   'DATA'),
  ('files\\course\\css\\index.css',
   '..\\OCPWizard\\files\\course\\css\\index.css',
   'DATA'),
  ('files\\course\\css\\login.css',
   '..\\OCPWizard\\files\\course\\css\\login.css',
   'DATA'),
  ('files\\course\\css\\message.css',
   '..\\OCPWizard\\files\\course\\css\\message.css',
   'DATA'),
  ('files\\course\\css\\profile.css',
   '..\\OCPWizard\\files\\course\\css\\profile.css',
   'DATA'),
  ('files\\course\\css\\progress.css',
   '..\\OCPWizard\\files\\course\\css\\progress.css',
   'DATA'),
  ('files\\course\\css\\quiz.css',
   '..\\OCPWizard\\files\\course\\css\\quiz.css',
   'DATA'),
  ('files\\course\\css\\register.css',
   '..\\OCPWizard\\files\\course\\css\\register.css',
   'DATA'),
  ('template\\JS\\course.js', '..\\OCPWizard\\template\\JS\\course.js', 'DATA'),
  ('template\\JS\\progress.js',
   '..\\OCPWizard\\template\\JS\\progress.js',
   'DATA'),
  ('template\\JS\\register.js',
   '..\\OCPWizard\\template\\JS\\register.js',
   'DATA'),
  ('template\\HTML\\course_template.html',
   '..\\OCPWizard\\template\\HTML\\course_template.html',
   'DATA'),
  ('template\\HTML\\final-exam_template.html',
   '..\\OCPWizard\\template\\HTML\\final-exam_template.html',
   'DATA'),
  ('template\\HTML\\profile_template.html',
   '..\\OCPWizard\\template\\HTML\\profile_template.html',
   'DATA'),
  ('template\\HTML\\quiz_template.html',
   '..\\OCPWizard\\template\\HTML\\quiz_template.html',
   'DATA'),
  ('template\\HTML\\register_template.html',
   '..\\OCPWizard\\template\\HTML\\register_template.html',
   'DATA'),
  ('template\\HTML\\resources_template.html',
   '..\\OCPWizard\\template\\HTML\\resources_template.html',
   'DATA'),
  ('template\\CSS\\course.css',
   '..\\OCPWizard\\template\\CSS\\course.css',
   'DATA'),
  ('template\\Banner\\Images\\FICS.png',
   '..\\OCPWizard\\template\\Banner\\Images\\FICS.png',
   'DATA'),
  ('template\\Banner\\Images\\FMDS.png',
   '..\\OCPWizard\\template\\Banner\\Images\\FMDS.png',
   'DATA'),
  ('template\\Banner\\Images\\FOE.png',
   '..\\OCPWizard\\template\\Banner\\Images\\FOE.png',
   'DATA'),
  ('template\\Banner\\Fonts\\lovtony.ttf',
   '..\\OCPWizard\\template\\Banner\\Fonts\\lovtony.ttf',
   'DATA'),
  ('template\\Banner\\Fonts\\Sansus Webissimo-Regular.otf',
   '..\\OCPWizard\\template\\Banner\\Fonts\\Sansus Webissimo-Regular.otf',
   'DATA')],
 [],
 False,
 False,
 1691397354,
 [('run.exe',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
