('..\\OCPWizard\\files',
 'files\\',
 [],
 'DATA',
 [('files\\DataEd2022.pdf', '..\\OCPWizard\\files\\DataEd2022.pdf', 'DATA'),
  ('files\\NCODeL2022-ria.pptx',
   '..\\OCPWizard\\files\\NCODeL2022-ria.pptx',
   'DATA'),
  ('files\\References\\3760-Artikeltext-18322-1-10-20200907.pdf',
   '..\\OCPWizard\\files\\References\\3760-Artikeltext-18322-1-10-20200907.pdf',
   'DATA'),
  ('files\\References\\A review of increasing teaching and learning DB.pdf',
   '..\\OCPWizard\\files\\References\\A review of increasing teaching and '
   'learning DB.pdf',
   'DATA'),
  ('files\\References\\An Environment for Learning Interactive Programming.pdf',
   '..\\OCPWizard\\files\\References\\An Environment for Learning Interactive '
   'Programming.pdf',
   'DATA'),
  ('files\\References\\Bridging the digital divide with off line e '
   'learning.pdf',
   '..\\OCPWizard\\files\\References\\Bridging the digital divide with off '
   'line e learning.pdf',
   'DATA'),
  ('files\\References\\Bridging the digital divide.pdf',
   '..\\OCPWizard\\files\\References\\Bridging the digital divide.pdf',
   'DATA'),
  ('files\\References\\Improving the Efficiency of Database-System '
   'Teaching.pdf',
   '..\\OCPWizard\\files\\References\\Improving the Efficiency of '
   'Database-System Teaching.pdf',
   'DATA'),
  ('files\\References\\Research and Practice on the Teaching Reform of '
   'Database Course.pdf',
   '..\\OCPWizard\\files\\References\\Research and Practice on the Teaching '
   'Reform of Database Course.pdf',
   'DATA'),
  ('files\\References\\Research on Case Teaching Method.pdf',
   '..\\OCPWizard\\files\\References\\Research on Case Teaching Method.pdf',
   'DATA'),
  ('files\\References\\Selecting a learning management system LMS in '
   'developing countries instructors evaluation.pdf',
   '..\\OCPWizard\\files\\References\\Selecting a learning management system '
   'LMS in developing countries instructors evaluation.pdf',
   'DATA'),
  ('files\\References\\The Next Decade of the Database Course.pdf',
   '..\\OCPWizard\\files\\References\\The Next Decade of the Database '
   'Course.pdf',
   'DATA'),
  ('files\\References\\WebToTeach.pdf',
   '..\\OCPWizard\\files\\References\\WebToTeach.pdf',
   'DATA'),
  ('files\\course\\course.html',
   '..\\OCPWizard\\files\\course\\course.html',
   'DATA'),
  ('files\\course\\introduction.html',
   '..\\OCPWizard\\files\\course\\introduction.html',
   'DATA'),
  ('files\\course\\login.html',
   '..\\OCPWizard\\files\\course\\login.html',
   'DATA'),
  ('files\\course\\manual.html',
   '..\\OCPWizard\\files\\course\\manual.html',
   'DATA'),
  ('files\\course\\profile.html',
   '..\\OCPWizard\\files\\course\\profile.html',
   'DATA'),
  ('files\\course\\progress.html',
   '..\\OCPWizard\\files\\course\\progress.html',
   'DATA'),
  ('files\\course\\README.md',
   '..\\OCPWizard\\files\\course\\README.md',
   'DATA'),
  ('files\\course\\register.html',
   '..\\OCPWizard\\files\\course\\register.html',
   'DATA'),
  ('files\\course\\resources.html',
   '..\\OCPWizard\\files\\course\\resources.html',
   'DATA'),
  ('files\\course\\modules\\UserManual.pdf',
   '..\\OCPWizard\\files\\course\\modules\\UserManual.pdf',
   'DATA'),
  ('files\\course\\js\\bootstrap.min.js',
   '..\\OCPWizard\\files\\course\\js\\bootstrap.min.js',
   'DATA'),
  ('files\\course\\js\\course.js',
   '..\\OCPWizard\\files\\course\\js\\course.js',
   'DATA'),
  ('files\\course\\js\\dg-quiz-maker.js',
   '..\\OCPWizard\\files\\course\\js\\dg-quiz-maker.js',
   'DATA'),
  ('files\\course\\js\\index.js',
   '..\\OCPWizard\\files\\course\\js\\index.js',
   'DATA'),
  ('files\\course\\js\\jquery-3.5.1.min.js',
   '..\\OCPWizard\\files\\course\\js\\jquery-3.5.1.min.js',
   'DATA'),
  ('files\\course\\js\\login.js',
   '..\\OCPWizard\\files\\course\\js\\login.js',
   'DATA'),
  ('files\\course\\js\\profile.js',
   '..\\OCPWizard\\files\\course\\js\\profile.js',
   'DATA'),
  ('files\\course\\js\\progress.js',
   '..\\OCPWizard\\files\\course\\js\\progress.js',
   'DATA'),
  ('files\\course\\js\\register.js',
   '..\\OCPWizard\\files\\course\\js\\register.js',
   'DATA'),
  ('files\\course\\js\\external\\mootools-core-1.4.5-minified.js',
   '..\\OCPWizard\\files\\course\\js\\external\\mootools-core-1.4.5-minified.js',
   'DATA'),
  ('files\\course\\img\\upou.png',
   '..\\OCPWizard\\files\\course\\img\\upou.png',
   'DATA'),
  ('files\\course\\css\\bootstrap.min.css',
   '..\\OCPWizard\\files\\course\\css\\bootstrap.min.css',
   'DATA'),
  ('files\\course\\css\\course.css',
   '..\\OCPWizard\\files\\course\\css\\course.css',
   'DATA'),
  ('files\\course\\css\\index.css',
   '..\\OCPWizard\\files\\course\\css\\index.css',
   'DATA'),
  ('files\\course\\css\\login.css',
   '..\\OCPWizard\\files\\course\\css\\login.css',
   'DATA'),
  ('files\\course\\css\\message.css',
   '..\\OCPWizard\\files\\course\\css\\message.css',
   'DATA'),
  ('files\\course\\css\\profile.css',
   '..\\OCPWizard\\files\\course\\css\\profile.css',
   'DATA'),
  ('files\\course\\css\\progress.css',
   '..\\OCPWizard\\files\\course\\css\\progress.css',
   'DATA'),
  ('files\\course\\css\\quiz.css',
   '..\\OCPWizard\\files\\course\\css\\quiz.css',
   'DATA'),
  ('files\\course\\css\\register.css',
   '..\\OCPWizard\\files\\course\\css\\register.css',
   'DATA')])
