('..\\OCPWizard\\template',
 'template\\',
 [],
 'DATA',
 [('template\\JS\\course.js', '..\\OCPWizard\\template\\JS\\course.js', 'DATA'),
  ('template\\JS\\progress.js',
   '..\\OCPWizard\\template\\JS\\progress.js',
   'DATA'),
  ('template\\JS\\register.js',
   '..\\OCPWizard\\template\\JS\\register.js',
   'DATA'),
  ('template\\HTML\\course_template.html',
   '..\\OCPWizard\\template\\HTML\\course_template.html',
   'DATA'),
  ('template\\HTML\\final-exam_template.html',
   '..\\OCPWizard\\template\\HTML\\final-exam_template.html',
   'DATA'),
  ('template\\HTML\\profile_template.html',
   '..\\OCPWizard\\template\\HTML\\profile_template.html',
   'DATA'),
  ('template\\HTML\\quiz_template.html',
   '..\\OCPWizard\\template\\HTML\\quiz_template.html',
   'DATA'),
  ('template\\HTML\\register_template.html',
   '..\\OCPWizard\\template\\HTML\\register_template.html',
   'DATA'),
  ('template\\HTML\\resources_template.html',
   '..\\OCPWizard\\template\\HTML\\resources_template.html',
   'DATA'),
  ('template\\CSS\\course.css',
   '..\\OCPWizard\\template\\CSS\\course.css',
   'DATA'),
  ('template\\Banner\\Images\\FICS.png',
   '..\\OCPWizard\\template\\Banner\\Images\\FICS.png',
   'DATA'),
  ('template\\Banner\\Images\\FMDS.png',
   '..\\OCPWizard\\template\\Banner\\Images\\FMDS.png',
   'DATA'),
  ('template\\Banner\\Images\\FOE.png',
   '..\\OCPWizard\\template\\Banner\\Images\\FOE.png',
   'DATA'),
  ('template\\Banner\\Fonts\\lovtony.ttf',
   '..\\OCPWizard\\template\\Banner\\Fonts\\lovtony.ttf',
   'DATA'),
  ('template\\Banner\\Fonts\\Sansus Webissimo-Regular.otf',
   '..\\OCPWizard\\template\\Banner\\Fonts\\Sansus Webissimo-Regular.otf',
   'DATA')])
